(London, 1296)
(Wellington, 889)
(Winchester, 12418)
(Southampton, 4525)
(Leeds, 314765)
(Sheffield, 120751)
(Baltimore, 477)
(Bath, 7936)
(Ljubljana, 14704)
(Chester, 215612)
(Charleroi, 73461)
(Limassol, 111)
(Larnaca, 1184)
(Leicester, 19646)
(Lincoln, 3759)
(Glasgow, 3425)
(Norwich, 15540)
(Oxford, 105)
(Sydney, 10)
(Reading, 166833)
(Helsingborg, 248934)
(Wells, 222925)
(Swindon, 34793)
(Mumbai, 1563)
(Delhi, 260)
(Pune, 85757)
(Islamabad, 1337329)
(Lahore, 112831)
(Glendale, 998)
(Alhambra, 28616)
(Pasadena, 60)
(Burbank, 98)
(Taree, 884)
(Erlangen, 79378)
(Wien, 27)
(Gent, 462)
(Bruxelles, 604)
(Brugge, 1741868)
(Portsmouth, 1220)
(Paris, 2526)
(Gloucester, 4131)
(Bournemouth, 476)
(Poole, 88)
(Coventry, 10849)
(Birmingham, 88052)
(Edinburgh, 26631)
(Canterbury, 40973)
(Ipswich, 3)
(Peterborough, 144576)
(Plymouth, 317468)
(Exeter, 95431)
(Toronto, 207069)
(Hildesheim, 26239)
(Bern, 628063)
(Ottawa, 8842)
(Cleveland, 7128)
(Toledo, 15484)
(Detroit, 603)
(Hamilton, 15)
(Cambridge, 419584)
(Toowoomba, 10269)
(Lyon, 737)
(Chemnitz, 779)
(Hamburg, 484)
(Male, 13419)
(Newcastle, 328)
(York, 8590)
(Wollongong, 1671)
(Leuven, 15296)
(Carlisle, 300)
(Sunderland, 208)
(Cambridge, 6912)
(Worcester, 415)
(Oslo, 382)
(Bremen, 7428)
(Northampton, 826)
(Graz, 779136)
(Chelmsford, 1947)
(Wakefield, 3090)
(Esbjerg, 2157)
(Inverness, 76)
(Aberdeen, 15904)
(Swansea, 5919)
(Madrid, 94308)
(Stirling, 48)
(Durham, 16816)
(Anaheim, 222525)
(Westminster, 273)
(Bergen, 42984)
(Dundee, 57)
(Hereford, 7579)
(Brno, 9)
(Herne, 11768)
(Alicante, 7078)
(Ely, 104966)
(Bangor, 287276)
(Liverpool, 438)
(Preston, 44)
(Honolulu, 1900)
(Hilo, 6)
(Ipswich, 9)
(Salisbury, 27)
(Colchester, 5845)
(Belleville, 2480)
(Barrie, 14)
(Sarnia, 9057)
(Peterborough, 303)
(Bayreuth, 161)
(Pori, 351)
(Canberra, 8)
(Kabul, 75)
(Turku, 65)
(Derby, 67174)
(Schwerin, 48)
(Kowloon, 8)
(Kiel, 458)
(Nottingham, 127567)
(Halifax, 1086)
(Braga, 3936)
(Topeka, 71)
(Linz, 40)
(Beijing, 166)
(Funchal, 88704)
(Barcelos, 829)
(Dortmund, 2650)
(Hannover, 35672)
(Frederiksberg, 578)
(Winterthur, 743)
(Wolverhampton, 5819)
(Olomouc, 5280)
(Rostock, 24)
(Pretoria, 116)
(Konstanz, 592515)
(Zweibrücken, 1829)
(Bamberg, 2089)
(Gentofte, 12065)
(Coimbra, 202)
(Porto, 20607)
(Legaspi, 474)
(Arad, 8822)
(Casablanca, 1309412)
(Uppsala, 3738)
(Khouribga, 294)
(Moers, 1786)
(Nowra, 1072608)
(Ankara, 12)
(Edirne, 258)
(Afyonkarahisar, 1783)
(Bilecik, 79)
(Bolu, 549)
(Burdur, 195983)
(Bursa, 190)
(Denizli, 7460)
(Kocaeli, 333)
(Konya, 17556)
(Manisa, 84055)
(Yalova, 30020)
(Stockholm, 80578)
(Espoo, 474134)
(Karlstad, 895)
(Grafton, 1073109)
(Ballina, 5381)
(Rochester, 26469)
(Trnava, 872)
(Melbourne, 427)
(Harrisburg, 235)
(Praha, 11)
(Bonn, 3464)
(Gilroy, 1)
(Roodepoort, 617)
(Gdynia, 11120)
(Germiston, 31569)
(Boksburg, 2312)
(Adana, 110153)
(Van, 20)
(Antakya, 9099)
(Mersin, 12293)
(Osmaniye, 296990)
(Aksaray, 13824)
(Karaman, 1235)
(Kayseri, 42)
(Sivas, 198)
(Yozgat, 15597)
(Amasya, 1476)
(Artvin, 12618)
(Bartın, 56)
(Bayburt, 55495)
(Giresun, 33240)
(Kastamonu, 40032)
(Ordu, 703)
(Rize, 1963)
(Samsun, 11417)
(Sinop, 4690)
(Tokat, 1625)
(Zonguldak, 6706)
(Ardahan, 35)
(Bitlis, 11013)
(Erzincan, 246)
(Erzurum, 128633)
(Kars, 470510)